%top
  top: 0
  left: 0
  width: 100%

%fixed
  @extend %top
  position: fixed
  
%absolute
  @extend %top
  position: absolute
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  width: 100%
  height: 100vh
  overscroll-behavior: none

  &::-webkit-scrollbar
    display: none

canvas.webgl
  @extend %fixed
  pointer-events: none
  mix-blend-mode: screen
  z-index: 1

  @media (max-width: 64em)
      opacity: .7

.content
  width: 100%
  height: calc(100vh - 13rem)

  @media screen and (min-width: 53em)
    height: 100vh

.scroll
  &__stage
    @extend %fixed
    height: 100vh

    &.js-mobile
      @extend %absolute
      height: auto

      .scroll__content
        position: relative

  &__content
    @extend %absolute
    will-change: transform
